DB_USER=greenlinkproject
DB_PASS=greenpass1
URI_DB=mongodb://greenlinkproject:greenpass1@ds050739.mlab.com:50739/greenlink
CLOUD_NAME=dss6fdb8z
API_KEY=369324118312949
API_SECRET=0AmLH5Ktdy600OCgK6QDC_Tg5fU


